<!DOCTYPE html>
<html lang="en">
  <!doctype html>

  <html lang="en">
  <head>
    <meta charset="utf-8">
  
    <title>Sprint Challenge - Contact</title>

  
    <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
  
  </head>
<body>
  <div class="container">
      <header>
          <nav>
              <img src="./img/lambda-black.png" alt="Lamda logo">
              <a href="./index.html">Home</a>
              <a href="./about.html">About</a>
              <a href="">Products</a>
              <a href="">Blog</a>
              <a href="./contact.html">Contact</a>
          </nav>
          <img src="./img/jumbo.jpg" alt="night traffic">
      </header>

      <section class="contact-title">
        <h2>Contact</h2>
        <p>Have questions send us a line.</p>
      </section>

      <form action="submit">
        <div>
          <input type="text" placeholder="first" required>
          <input type="text" placeholder="last" required>
        </div>
        <div>
          <input type="email" placeholder="email" required>
          <input type="tel" placeholder="phone" required>
        </div>
        <textarea name="" id="" cols="30" rows="10"></textarea required>
        
        <button>Submit</button>
        
      </form>

      <footer>
          <nav>
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Products</a>
              <a href="#">Blog</a>
              <a href="#">Contact</a>
          </nav>
      </footer>
    </div>
</body>
</html>